<!DOCTYPE html>
<html>
  <head>
    <title>How to study (M)</title>
    <meta charset = "utf-8">
  </head>
  <body>
    <header>
      <h1><a href = "index.html" title = "공부해!">Study Math!</a></h1>
    </header>
    <nav>
      <ol>
        <li><a href = "1.html">뭘 사야 할까...</a></li>
        <li><a href = "2.html">한 권만 풀어? 미쳤어?</a></li>
        <li><a href = "3.html">개념을 공부하셨나요?</a></li>
        <li><a href = "4.html">죽기 싫으면 문풀 보지마.</a></li>
        <li><a href = "5.html">문제집 다 끝났다!</a></li>
        <li><a href = "6.html">계획을 달성하려면...</a></li>
      </ol>
    </nav>
    <article>
      <h2>환영합니다!</h2>
      <p>
        이 웹사이트는 이 웹사이트를 만든 제작자가 운영하는 네이버 블로그에서 자신이 쓴 글을 이쁘장하게 정리한 정보를 담았습니다. <u>'수학을 어떻게 공부하느냐'</u>라는 주제를 가지고 설명하니까 잘 들어 주세요~
      </p>
      <a href = "https://blog.naver.com/happybox2"><img src = "blog.JPG" title = "블로그" width = "25%"></a>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aLC7Kmubw0Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <p>
        생활코딩 홈페이지로 이동하려면 <strong><a href = "https://opentutorials.org/course/1" target = "_blank" title = "생활코딩">여기</a></strong>를 클릭해 주세요!
      </p>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://how-to-study-m.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
  </body>
</html>
